*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

.p-canvas-webgl {
	position: fixed;
	z-index: -1;
	top: 0; left: 0;
}

.grid {
	display: grid;
	grid-template-columns: 15vw 1fr 1fr 300px 1fr 1fr 15vw;
	grid-template-rows: 60px 1fr 1fr 60px;
	grid-template-areas: 
	". btn2 btn logo btn1 btn3 ."
	". . . . . . ."
	". . . . . . ."
	"footer footer footer footer footer footer footer";
	max-height: 100vh;
	max-width: 100vw;
	height: 100vh;
	overflow: hidden;
    justify-content: center;
}

#logo-svg {
	position: absolute;
	display: none;
}

#logo {
    display: block;
	position: relative;
	grid-area: logo;
	justify-self: center;
	align-self: center;
}

.button {
	grid-area: btn;
	align-self: center;
}

.button1 {
	grid-area: btn1;
	align-self: center;
}

.button2 {
	grid-area: btn2;
	align-self: center;
}

.button3 {
	grid-area: btn3;
	align-self: center;
}

.footer {
    grid-area: footer;
	display: grid;
	grid-template-columns: 1fr 10vw 13vw 1fr;
	grid-template-rows: 20px;
	grid-template-areas: 
	". p p1 .";
	align-content: center;
	justify-content: center;
	width: 100%;
}

p {
    grid-area: p;
	align-self: center;
	text-align: left;
}

p1 {
    grid-area: p1;
	align-self: center;
	text-align: right;
}

@media only screen and (max-width: 960px) {
    .grid {
        grid-template-columns: 15vw 1fr 1fr 300px 1fr 1fr 15vw;
        grid-template-rows: 60px 1fr 1fr 60px;
        grid-template-areas: 
        ". btn2 btn logo btn1 btn3 ."
        ". . . . . . ."
        ". . . . . . ."
        "footer footer footer footer footer footer footer";
    }
     
    .footer {
        grid-template-columns: 1fr 20vw 24vw 1fr;
        grid-template-rows: 20px;
        grid-template-areas: 
        ". p p1 .";
    }
 }

 @media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 2.5vw 1fr 1fr 1fr 1fr 2.5vw;
        grid-template-rows: 60px 25px 1fr 1fr 1fr 60px;
		grid-template-areas: 
		". . logo logo . ."
        ". btn btn1 btn2 btn3 ."
		". . . . . ."
		". . . . . ."
		". . . . . ."
        "footer footer footer footer footer footer";
    }
     
    .footer {
		grid-template-columns: 100%;
        grid-template-areas: 
		"p"
		"p1";
		align-content: center;
		justify-content: center;
	}
	
	p {
		grid-area: p;
		align-self: center;
		text-align: center;
	}
	
	p1 {
		grid-area: p1;
		align-self: center;
		text-align: center;
	}
 }

 @media only screen and (max-height: 360px) {
	.grid {
        grid-template-columns: 15vw 15vw 15vw 200px 15vw 15vw 15vw;
        grid-template-rows: 60px 1fr 1fr 60px;
        grid-template-areas: 
        ". btn2 btn logo btn1 btn3 ."
        ". . . . . . ."
        ". . . . . . ."
        "footer footer footer footer footer footer footer";
	}
 }